<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>files</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="freamwork.css">
        <link rel="stylesheet" href="index.css">
        <style>


          /*start files*/
       
         .fils{
                grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
                width: 80%;
        }
        .fils .fil{
          background-color: #d8f1aa47;
          transition: 1s;
        }
        .fils .fil:hover img{
          transform: rotate(20deg);
          transition: 1s;
        }
        .fils .fil i{
            font-size: 25px;
            color: #517ba18f;
        }
        .fils .fil .spa{
            border-top: 1px solid #517ba18f;
          padding-top: 20px;
        }
        .fils .fil img{   
              width: 90px;
        }
        .fils .fil p{
            padding-left: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #0b1e10;
        }

        @media(max-width:767px)
        {
          .fils .fil{
  
            width: 100%;
          }
          .right{
            padding-left: 0;

          }
        }

            /*start right*/

        .right .me{
          margin-left: 150px;
        }
        .right{
          background-color: #aa9bd917;
        }
        .right i:not(:last-child){
          background-color: aqua;
          padding: 20px;
          border-radius: 6px;
          color: blue;
        }
        .right .main{
          background-color: #eefff9b0;
          border-radius: 10px;
          border: 1px solid #baccdb8f;
        }
        @media(max-width:767px){
          .fol{
            flex-direction: column-reverse;
          }
          .fol .me{
            margin:0;
          }
        }
        .right a{
          padding: 15px 30px;
          background-color: darkblue;
          color: whitesmoke;
          display: flex;
         justify-content: center;
         border-radius: 50px;
         align-items: center;
         width: fit-content;
         margin: 20px auto;
         transition: 0.5s;

        }
        .right a:hover{
          background-color: rgb(10, 15, 37);
          transition: 0.5s;
        }
        .right a i{
          padding-right: 10px;

        }
        .right a:hover i{
          animation: ks 0.6s infinite linear alternate ;
        }
       
        @keyframes ks{
          50%{
            transform: translateY(6px);
          }
          100%{
            transform: translateY(-6px);
          }
        }

        </style>
    </head>
<body>
    <div class="bage flex">

        <div class="sidebar m-10 rel" >
            <h3 class="rel m-t0 tex-c">eldogsh</h3>
      
            <!--list bar-->
                  <ul>
              <li>
                <a class="active tex-c flex p-10 c-black align-c"  href="index.html" class="active">
                  <i class="fa-solid fa-house"></i>
                  <span class=" hide-mopile p-10">home</span>
      
                </a>
              </li>
      
              <li>
                <a class=" rad tex-c flex p-10 align-c c-black f-s "  href="./seting.html" class="active">
                  <i class="fa-solid fa-gear"></i>
                 <span class="hide-mopile p-10">Setting</span>
      
                </a>
              </li>
      
              <li>
                <a class="rad tex-c flex p-10 c-black align-c f-s"  href="./profile.html" class="active">
                  <i class="fa-solid fa-anchor"></i>
                  <span class=" hide-mopile p-10">profile</span>
      
                </a>
              </li>
      
              <li>
                <a class="rad tex-c flex p-10 c-black align-c f-s"  href="./project.html" class="active">
                  <i  class="fa-solid fa-bed"></i>
                   <span class="hide-mopile p-10">project</span>
      
                </a>
              </li>
      
              <li>
                <a class="rad tex-c flex p-10 c-black align-c f-s"  href="curssos.html">
                  <i class="fa-solid fa-graduation-cap fa-fw""></i>   
                           <span  class="hide-mopile p-10">cursoes</span>
      
                </a>
              </li>
      
              <li>
                <a class="rad tex-c flex p-10 c-black align-c f-s"  href="frinds.html" class="active">
                  <i class="fa-solid fa-gift"></i>
                   <span class=" hide-mopile p-10">frinds</span>
      
                </a>
              </li>
    
              <li>
                <a class="rad tex-c flex p-10 c-black align-c f-s"  href="files.html" class="active">
                  <i class="fa-regular fa-file fa-fw"></i>
                   <span class=" hide-mopile p-10">Files</span>
      
                </a>
              </li>
              
              <li>
                <a class="rad tex-c flex p-10 c-black align-c f-s"  href="plans.html" class="active">
                  <i class="fa-regular fa-credit-card fa-fw"></i>
                  <span class=" hide-mopile p-10">plans</span>
      
                </a>
              </li>
      
            </ul>
            <!--endlist bar-->
      
      
          </div>
            <!--start content-->

          <div class="content">

            <!--start head-->
            <div class="head flex-between bg-white p-10">

                <div class="search rel">
                  <input class="p-10" type="text" placeholder="type to search">
                </div>
        
                <div class="flex align-c">
                <span class="rel">
                  <i class="fa-solid fa-user"></i>
                  </span>
                <img class="avatar" src="./img/avatar.png" alt="">
              </div>
              </div>

            <h1>files</h1>

            <div class="fol flex m-10">

              <!--start fils-->
              <div class="fils grid">

                <!--box 1-->
                <div class="fil m-10 rel bg-white rad p-10">
                    <i class="fa-solid fa-download"></i>

                    <div class="tex-c">
                        <img src="./img/pdf.svg" alt="">
                    </div>

                    <p>eldogsh</p>
                    <div class="flex-between spa m-10 p-10">
                        <span>20/06/2020</span><span>5.5 MB</span>
                    </div>

                </div>

                <!--box 2-->

                <div class="fil m-10 rel rad p-10">
                  <i class="fa-solid fa-download"></i>


                  <div class="tex-c">
                      <img src="./img/avi.svg" alt="">
                  </div>


                  <p>hamed</p>
                  <div class="flex-between spa m-10 p-10">
                      <span>20/06/2020</span><span>6.8 MB</span>
                  </div>

              </div>

                <!--box 3-->

              <div class="fil m-10 rel bg-white rad p-10">
                <i class="fa-solid fa-download"></i>


                <div class="tex-c">
                    <img src="./img/eps.svg" alt="">
                </div>


                <p>ramy</p>
                <div class="flex-between spa m-10 p-10">
                    <span>20/06/2020</span><span>8.4 MB</span>
                </div>

            </div> 
            
                <!--box 4-->

            <div class="fil m-10 rel bg-white rad p-10">
              <i class="fa-solid fa-download"></i>


              <div class="tex-c">
                  <img src="./img/pdf.svg" alt="">
              </div>


              <p>danial</p>
              <div class="flex-between spa m-10 p-10">
                  <span>20/06/2024</span><span>9.5 MB</span>
              </div>

          </div>
                <!--box 5-->

              <div class="fil m-10 rel bg-white rad p-10">
                <i class="fa-solid fa-download"></i>


                <div class="tex-c">
                    <img src="./img/eps.svg" alt="">
                </div>


                <p>samier</p>
                <div class="flex-between spa m-10 p-10">
                    <span>20/06/2010</span><span>9.5MB</span>
                </div>

            </div>
                <!--box 6-->

              <div class="fil m-10 rel bg-white rad p-10">
                <i class="fa-solid fa-download"></i>


                <div class="tex-c">
                    <img src="./img/avi.svg" alt="">
                </div>


                <p>ahmed maged</p>
                <div class="flex-between spa m-10 p-10">
                    <span>20/06/2022</span><span>13 MB</span>
                </div>

            </div>

            <!--box 7-->
                
            <div class="fil m-10 rel bg-white rad p-10">
              <i class="fa-solid fa-download"></i>

              <div class="tex-c">
                  <img src="./pdf.svg" alt="">
              </div>
              
              <p>eldogsh</p>
              <div class="flex-between spa m-10 p-10">
                <span>20/06/2020</span><span>5.5 MB</span>
              </div>
              
            </div>
              <!--box 8-->
              <div class="fil m-10 rel rad p-10">
                <i class="fa-solid fa-download"></i>


                <div class="tex-c">
                    <img src="./img/avi.svg" alt="">
                </div>


                <p>hamed</p>
                <div class="flex-between spa m-10 p-10">
                    <span>20/06/2020</span><span>6.8 MB</span>
                </div>

            </div>
                     <!--box 9-->
              <div class="fil m-10 rel rad p-10">
                      <i class="fa-solid fa-download"></i>
      
      
                      <div class="tex-c">
                          <img src="./img/avi.svg" alt="">
                      </div>
      
      
                      <p>hamed</p>
                      <div class="flex-between spa m-10 p-10">
                          <span>20/06/2020</span><span>6.8 MB</span>
                      </div>
      
                </div>
              </div>

              <!--end fils-->


              <!--start right sec-->

              <div class="right rad p-10 m-10">
                    <h2>Files Statistics</h2>

                <!--box 1-->

                      <div class="flex-between m-10 p-10 main">
                        <i class="fa-regular fa-file-pdf fa-lg"></i>
                        <div class="p-10 m-10">
                          <span class="block m-b ">PDF Files</span>
                          <span>130</span>
                        </div>
                        <div class="me">
                          6.5GB
                      </div>
                  
                    </div>

                <!--box 2-->

                      <div class="flex-between m-10 p-10 main">
                        <i class="fa-regular fa-images fa-lg g"></i>
                        <div class="p-10 m-10">
                          <span class="block m-b ">Img Files</span>
                          <span>70</span>
                        </div>
                        <div class="me">
                          7.5GB
                      </div>
                  
                    </div>

                    <!--box 3-->

                      <div class="flex-between p-10 m-10 main">
                        <i class="fa-file-word fa"></i>
                        <div class="p-10 m-10">
                          <span class="block m-b ">word Files</span>
                          <span>15</span>
                        </div>
                        <div class="me">
                          4GB
                      </div>
                  
                    </div>

                    <!--box 4-->

                    <div class="flex-between p-10 bb-15 m-10 main">

                      <i class="fa-solid fa-file-csv fa-lg"></i>

                      <div class="p-10 m-10">
                        <span class="block m-b ">CV Files</span>
                        <span>99</span>
                      </div>
                      
                      <div class="me">
                        3.5GB
                    </div>
                
                  </div>

                  <a href="#" class=" m-10">
                    <i class="fa-solid fa-angles-up"></i>
                    upload</a>



              </div>
              <!--end right sec-->
    
          </div>


    </div>
    
</body>
</html>